1.Camera Calibration/ Localisation : Bohs deployment (11th September)
Overview:
Approximate the position of the cameras using pitch markings/ points as constraints.
In order to triangulate the ball's position, we also need to know the 3D  positions of the cameras in the real world, relative to the pitch. It would be helpful to go about this in a rigorous manner using the markings/ points on the pitch as constraints. 
AFB: show examples 
AFB: share video output, benchmarking- label output (detections)
AFB:3D ground truth: estimate post PoC

For example, I should be able to set up a camera in Bohemians, find the pixel locations of certain pitch markings (ie back left corner post, etc.) and input them into a function which returns the real world coordinates of the camera. Some sort of basic UI would also be helpful.
Expertise:	
Geometry, Trigonometry, Computer Vision, Software Engineering
Notes:
The more automated/ automatic this process the better.
